<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
  <header>
    
    <section class="home" id="home">
      <h1>My portfolio</h1>
        <div class="home-content">
          <div class="hello">Hello , I am Svitlana </div>
    
          <div class="fullstack">
            and I am a <span>Full Stack Developer</span>
          </div>
          <button><a class="web" href="#contect"> Book me > </a></button>
          <button><a class="web" href=" "> Link with me > </a></button>
        </div>
      </section>  
  </header>

  <section class="about" id="about">
    <h2>My portfolio</h2>
      <div class="home-content">
        <div class="hello">Hello , I am Svitlana </div>
  
        <div class="fullstack">
          and I am a <span>Full Stack Developer</span>
        </div>
  
      </div>
    </section>  
  
</body>
</html>